{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1200173516736593,
        "y": 0.6473935988252019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9197388561047917,
        "y": 0.6569140929255725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startAction"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.556915721907454,
        "y": 1.447115103256335
      },
      "prevControl": {
        "x": 5.461710780903747,
        "y": 0.7616395280296497
      },
      "nextControl": {
        "x": 5.659057000894973,
        "y": 2.1825323119664635
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3192514888592735,
        "y": 2.58957439530081
      },
      "prevControl": {
        "x": 5.423628804502266,
        "y": 2.6181358776019223
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retractFloorIntake",
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.75,
      "names": [
        "event",
        "extendFloorIntake"
      ]
    }
  ]
}