{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.955918971667003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59530971099216,
        "y": 4.965439465767374
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startAction"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979890540977664,
        "y": 3.939613007431143
      },
      "prevControl": {
        "x": 6.2233559261191544,
        "y": 4.593566657563075
      },
      "nextControl": {
        "x": 7.54159969289953,
        "y": 3.4540678083122405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3192514888592735,
        "y": 2.58957439530081
      },
      "prevControl": {
        "x": 5.423628804502266,
        "y": 2.6181358776019223
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retractFloorIntake",
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.75,
      "names": [
        "event",
        "extendFloorIntake"
      ]
    }
  ]
}