{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.44746322271741984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8153615404618018,
        "y": 0.44746322271741984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startAction"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.452190286803377,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 4.452190286803377,
        "y": 0.7045165634274263
      },
      "nextControl": {
        "x": 6.452190286803377,
        "y": 0.7045165634274263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "beginCollectCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0135513192641605,
        "y": 0.7902010103307618
      },
      "prevControl": {
        "x": 6.732870803033769,
        "y": 0.7473587868790941
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "endCollectCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}