{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.729214291761918,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729214291761921,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startAction"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.361580306493948,
        "y": 0.4035962238591159
      },
      "prevControl": {
        "x": 4.361580306493948,
        "y": 0.4035962238591159
      },
      "nextControl": {
        "x": 6.361580306493948,
        "y": 0.4035962238591159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.657903649140631,
        "y": 0.37576200152400424
      },
      "prevControl": {
        "x": 6.729503508956877,
        "y": 0.37576200152400424
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "endCollectCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event",
        "beginCollectCube"
      ]
    }
  ]
}