{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 0.673730920111413
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01255240117318,
        "y": 0.673730920111413
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518237019380022,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 4.518237019380022,
        "y": 0.6965692563863765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}